POSTGRES_URL=postgresql://postgres:1606@db.ogfopexbppxzxnmbsqxe.supabase.co:5432/postgres


SUPABASE_STORAGE_URL=https://ogfopexbppxzxnmbsqxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZm9wZXhicHB4enhubWJzcXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg5OTMwNSwiZXhwIjoyMDUxNDc1MzA1fQ.LUnJcQRP0Lbopg6pYO-4KIjY5F6e_wVeJOfPZZVu-h0